<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Cazi Games</title>
</head>
<body>
    <header>
        <h1>Cazi Games</h1>

        <nav>
            <menu>
                <lu><a href="index.html">Home</a></lu>
                <lu><a href="src/html/login.html">Login</a></lu>
                <lu><a href="src/html/games.html">Games</a></lu>
                <lu><a href="src/html/messages.html">Messages</a></lu>
            </menu>
        </nav>
    </header>

    <main>
        <h1>Welcome to Cazi-Games!</h1>
        <p>Login to play and message!</p>
        <button class="link-btn" type="button">
            <a href="src/html/login.html">Login</a>
        </button>
        
        <p>Don't have an account? <button class="link-btn" type="button"><a href="src/html/create-account.html"">Create Account</a></button></p>
    </main>
    
    <footer>
        <span>Author: <a href="https://www.linkedin.com/in/gavin-m-hunter/">Gavin Hunter</a></span>
        <a href="https://github.com/gprim/startup">Github</a>
    </footer>
</body>
</html>